<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Medify" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green_shade_dark_2</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/green_shade_accent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/green_shade_accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/background_gradient_end_color</item>
        <item name="FilterChips">@style/FilterChipStyle</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/modal_drawable</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

  <!-- Base application theme. -->
    <style name="Base.Theme.Medify" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="FilterChipStyle" parent="Base.Widget.MaterialComponents.Chip">
        <item name="android:checkable">true</item>
        <item name="chipBackgroundColor">@color/chip_color</item>
<!--        <item name="chipCornerRadius">10dp</item>-->
        <item name="fontFamily">@font/dm_sans</item>
        <item name="android:shadowRadius">0</item>
        <item name="android:shadowColor">@android:color/transparent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
<!--        <item name="android:elevation">0dp</item>-->
<!--        <item name="android:padding">5dp</item>-->
<!--        <item name="textEndPadding">30dp</item>-->
<!--        <item name="textStartPadding">32dp</item>-->

        <!--Icon End on check/click (Stay)-->
<!--        <item name="closeIcon">@drawable/ic_close</item>-->
<!--        <item name="closeIconTint">@color/light_blue</item>-->
        <item name="closeIconVisible">false</item>
<!--        <item name="closeIconEnabled">false</item>-->
<!--        <item name="closeIconStartPadding">0dp</item>-->

        <!--Icon Start on check/click (Toggle)-->
        <item name="checkedIconVisible">false</item>
    </style>

    <!-- Text Styles -->

    <!-- Montserrat Regular variants -->
    <style name="DMSans_Regular_10sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="DMSans_Regular_12sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="DMSans_Regular_14sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="DMSans_Regular_16sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="DMSans_Regular_18sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="DMSans_Regular_20sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="DMSans_Regular_22sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="DMSans_Regular_24sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>


    <!-- Montserrat Medium Variants -->
    <style name="DMSans_Medium_10sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>

    <style name="DMSans_Medium_12sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>

    <style name="DMSans_Medium_14sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>

    <style name="DMSans_Medium_16sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>

    <style name="DMSans_Medium_18sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>

    <style name="DMSans_Medium_20sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>

    <style name="DMSans_Medium_22sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>

    <style name="DMSans_Medium_24sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>


    <!-- Montserrat Bold Variants -->
    <style name="DMSans_Bold_10sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>

    <style name="DMSans_Bold_12sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>

    <style name="DMSans_Bold_14sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>

    <style name="DMSans_Bold_16sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>

    <style name="DMSans_Bold_18sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>

    <style name="DMSans_Bold_20sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>

    <style name="DMSans_Bold_22sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>

    <style name="DMSans_Bold_24sp" parent="@android:style/Widget.TextView">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/dm_sans_bold</item>
    </style>


    <!-- EditText Styles -->
    <style name="EditTextHintStyle">
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:fontFamily">@font/dm_sans</item>
    </style>

    <style name="EditTextTextStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/dm_sans_medium</item>
    </style>

<!--    <color name="chart_1_color_1">@color/green_shade_dark_1</color>-->

<!--    <style name="Chart1Line1Style">-->
<!--        <item name="color">@color/chart_1_color_1</item>-->
<!--    </style>-->

<!--    <style name="Chart1LineChartStyle">-->
<!--        <item name="line1Spec">@style/Chart1Line1Style</item>-->
<!--    </style>-->

</resources>