<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v512h-512z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M256.18,221.54C242.71,197.37 222.9,168.52 208.8,171.17C178.43,176.88 113.61,322.48 140.3,338.05C160.15,349.63 226.9,310.99 256.18,278.22C285.47,310.99 352.22,349.63 372.06,338.05C398.75,322.48 333.93,176.88 303.57,171.17C289.46,168.52 269.66,197.37 256.18,221.54Z"
      android:fillColor="#206971"/>
  <group>
    <clip-path
        android:pathData="M256.18,221.54C242.71,197.37 222.9,168.52 208.8,171.17C178.43,176.88 113.61,322.48 140.3,338.05C160.15,349.63 226.9,310.99 256.18,278.22C285.47,310.99 352.22,349.63 372.06,338.05C398.75,322.48 333.93,176.88 303.57,171.17C289.46,168.52 269.66,197.37 256.18,221.54Z"/>
    <path
        android:pathData="M256.32,240.68C245.13,220.65 228.7,196.73 216.99,198.93C191.79,203.66 137.99,324.36 160.15,337.27C176.62,346.86 232.01,314.83 256.32,287.67C280.62,314.83 336.02,346.86 352.49,337.27C374.64,324.36 320.85,203.66 295.65,198.93C283.94,196.73 267.5,220.65 256.32,240.68Z"
        android:fillColor="#2C909A"/>
    <path
        android:pathData="M256.18,260.45C249.05,247.68 238.57,232.43 231.11,233.83C215.05,236.85 180.76,313.81 194.88,322.04C205.38,328.15 240.69,307.73 256.18,290.41C271.67,307.73 306.98,328.15 317.48,322.04C331.6,313.81 297.31,236.85 281.24,233.83C273.78,232.43 263.31,247.68 256.18,260.45Z"
        android:fillColor="#28B7C6"/>
  </group>
</vector>
