<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0h25v25h-25z"/>
    <path
        android:pathData="M19.639,12.432L21.875,16.289"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/hint_color"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15.059,14.58L15.752,18.516"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/hint_color"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.932,14.57L9.238,18.516"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/hint_color"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5.352,12.432L3.115,16.309"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/hint_color"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M3.125,10.244C4.766,12.275 7.773,14.844 12.5,14.844C17.227,14.844 20.234,12.275 21.875,10.244"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/hint_color"
        android:strokeLineCap="round"/>
  </group>
</vector>
