<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:elevation="0dp"
    android:padding="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg">

        <ImageView
            android:id="@+id/rateUser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/star_rate"
            android:backgroundTint="@color/green_shade_dark_1"
            android:fontFamily="@font/dm_sans_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/downloadPrescription"
            app:layout_constraintEnd_toStartOf="@+id/downloadPrescription"
            app:layout_constraintTop_toTopOf="@+id/downloadPrescription" />

        <ImageView
            android:id="@+id/downloadPrescription"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/download"
            android:backgroundTint="@color/background_gradient_start_color"
            android:fontFamily="@font/dm_sans_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                tools:text="Doctor Name: "
                android:textColor="@color/green_shade_dark_1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/diseaseDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dm_sans"
                tools:text="Disease: "
                android:textColor="@color/green_shade_dark_2"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>