<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:elevation="0dp"
    android:padding="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:padding="25dp">

        <TextView
            android:id="@+id/nameDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:textColor="@color/green_shade_dark_1"
            android:textSize="20sp"
            android:ellipsize="end"
            android:paddingEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/book_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Doctor Name"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/categoryDisplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:textColor="@color/green_shade_dark_2"
            android:textSize="12sp"
            android:ellipsize="end"
            android:paddingEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/book_button"
            app:layout_constraintStart_toStartOf="@+id/nameDisplay"
            app:layout_constraintTop_toBottomOf="@+id/nameDisplay"
            tools:text="Dentist"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/book_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/primary_button"
            android:paddingHorizontal="5dp"
            android:text="@string/book"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/categoryDisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameDisplay" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>