<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rating_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/rate_user"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@color/green_shade_dark_1"
            android:rating="1"
            android:stepSize="0.5" />

        <EditText
            android:id="@+id/rating_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:background="@drawable/editfield"
            android:inputType="textImeMultiLine"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:hint="@string/enter_your_comment_here_optional"
            android:textColorHint="@color/dark_grey"
            android:fontFamily="@font/dm_sans"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/dm_sans_medium"
            android:background="@drawable/primary_button"
            android:text="@string/submit_rating" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>