<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="15dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/test_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        tools:text="@string/blood_pressure"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/test_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        tools:text="Last Updated: 12/12/2020 12:12 PM"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/green_shade_dark_1"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/test_name"
                        app:layout_constraintTop_toBottomOf="@+id/test_name" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.majorik.sparklinelibrary.SparkLineLayout
                    android:id="@+id/testData_stats"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/transparent"
                    app:s_gradient_line="true"
                    app:s_line_color="@color/green_shade_dark_1"
                    app:s_line_second_color="@color/green_shade_dark_2"
                    app:s_line_thickness="4dp" />

<!--                <com.patrykandpatrick.vico.views.chart.ChartView-->
<!--                    android:id="@+id/testData_stats"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:chart="line"-->
<!--                    app:showStartAxis="false"-->
<!--                    app:lineChartStyle="@style/Chart1LineChartStyle" />-->
<!--                    app:showStartAxis="true"-->
<!--                    app:showBottomAxis="true"-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        tools:text="@string/biological_reference_80_120"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/testDataRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:paddingStart="10dp"
                        android:text="@string/min_loading_max_loading"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>